before_script:
  - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}' 
    - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'
    - 'TF_VAR_rds_pass=${TF_VAR_rds_pass}'
    - 'TF_VAR_rds_username=${TF_VAR_rds_username}'


stages:
  # - build
  # - build-push-image
  - plan_infra_main
  - deploy_infra_main
  - destroy_infra_main
  - deploy_infra_staging
  - destroy_infra_staging

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  REPOSITORY_URL: latyn4ik/my_pet_clinic

services:
  - docker:dind

cache:
  paths:
    - target/

# project-build-test:
#   image: maven:3.6.3-jdk-14
#   stage: build
#   script:
#     - mvn $MAVEN_CLI_OPTS clean package

# push-image-to-regestry:
#   image: docker:stable
#   stage: build-push-image
#   script:
#     - docker build -t $REPOSITORY_URL:latest .
#     - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
#     - docker login -u $DOCKER_ID -p $DOCKER_PASS
#     - docker push $REPOSITORY_URL:latest
#     - docker push $REPOSITORY_URL:$IMAGE_TAG
#   only: 
#     - master
#     - staging

###################### PROD INFRASTRUCTURE ###################### 

terraform-plan-job-main:
  stage: plan_infra_main
  script:
    - cd ./infra/main
    - terraform init
    - terraform plan
  only: 
    - master

terraform-apply-job-main:
  stage: deploy_infra_main
  script:
    - cd ./infra/main
    - terraform init
    - terraform apply -auto-approve
  only: 
    - master
  when: manual

terraform-destroy-job-main:
  stage: destroy_infra_main
  script:
    - cd ./infra/main
    - terraform init
    - terraform destroy -force -auto-approve
  dependencies:
    - terraform-apply-job-main
  only: 
    - master
  when: manual

###################### STAGING INFRASTRUCTURE ###################### 

terraform-apply-job-staging:
  stage: deploy_infra_staging
  script:
    - cd ./infra/staging
    - terraform init
    - terraform apply -auto-approve
  only: 
    - staging

terraform-destroy-job-staging:
  stage: destroy_infra_staging
  script:
    - cd ./infra/staging
    - terraform init
    - terraform destroy -force -auto-approve
  dependencies:
    - terraform-apply-job-staging
  only: 
    - staging
  when: manual
